apiVersion: ENC[AES256_GCM,data:fdM=,iv:b3JNra852t6EXuYU1+gyxqS9G9/hhTX+VH+vwL4UcE8=,tag:6uGAMKZDuxevRpXwUVEJyQ==,type:str]
kind: ENC[AES256_GCM,data:gXBnxPFP,iv:GIkkVpu9AyIXVbVilW/5DpLSUMDup0OC6VTxib2ghyE=,tag:5LutomOkQSgQh9diQDcoCQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:QvZpFizdJ7uXb/FyKpitsW4gRc3rUprmjXVtZvM=,iv:Rmc3sT/E1XVSOvzLrVMlAor1vhyJXiiSAo40HaZoCTU=,tag:8qQGAbFXXX9mfoP733A6Mg==,type:str]
    namespace: ENC[AES256_GCM,data:klNTcg/YI6qet7REqsopIA==,iv:OEZ2z4Z9zRrWqxCa6ANChjz0VZShzdLQBupNubhWJDo=,tag:kab0RHGblkusqNCR97WEvg==,type:str]
type: ENC[AES256_GCM,data:Df41RgUF,iv:bS8uaAnJ6Axijs/8v2q1gRlPi9hTdnrnBi4wDrXfJ5w=,tag:5MXTQpB4I0JFEvF9SsYvWw==,type:str]
stringData:
    token: ENC[AES256_GCM,data:G6vbt7cOEKNO9JDUl5Sojs8CoezKJKMA8odzEYdV2NxvP1xegRjWZiyIA33yw/knJ17W5B5oL6j0j8I8FchwsS3XW2YkOmhD5U/oQI1jaqSx9bwikC0gTYEEej/dDyPyZZ2eRSf7FktiXOqGThodLGPdNFdnyQMb+CtL0eLIXx5xlTJbUmUuoPJv4Z6P2MTrR03yJHpJvItB+ykx0tuV4O18cpYgvRv0G87c0p6w1nC782PXjKArFhb+1bRKvJo4Y/vXUfXAL/9zTtMgJ2iuqdfr0OVS/MhZp1i2ze7mWA7HUns7GGFaliasM8ORgA7NfJ7td2UENj0DTiAl09iJvm3hvLe7cjegpZaZdAMVSozBTzmsYuvox7L7qJ8ghOPg/BBpY1/FN64BrdFtRhfvS4dOPcc6VVFZfrfxRActi0o+c5wBcVG/WZp+zphBxuWUBuYLpgFE2rsAY90K7CLEOD0UrY1mryLWEcLjUu46fQ7NRzzo0wHLhisJIRp2kP3QtesG2niQyo67gyugBpyj4wMQBI3TTyxt7WWdjRaglVCkQ3rUymLOU71qT+4nu4FPNxQPympKQU4LcgRA+ov4AsyBUs9WDmmtJc5HM6XgWjDCbFVwn4iqligJWDz83XQHuV32PKNDyhoU48flFfx+3HgjDcWPNBcy+6Tq2fQCUwoh9g5Rmz4IHFqANtDKGzCLLk9Z7FOuWDcG6E4JJD6HzJ/TITIgxSZW0D9Mynwrqe0Uow5jIleUr83ExoIarh81o+c3kBTt32ZCOx+drSdXYcrV4Dt9oXFrJm8WrHP1UIMdZ5ilX5CDx1xB735TsoJbCKjj+sYYEFswgFSbIeHEvtOR,iv:TF4UbsiW6O6fQ9v7x0eEDNTdFiLusW49sPS7MWjCdkg=,tag:QS6sJWu6hmh0pKOXOOB13w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age12da0erthz532hzy7mu8esuutmyfqc9s5vhgqcaq95z26acmgcv7q4xscz8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkb2RUeTJQVGVsa2RadkN3
            aHhablRFaEhNcXViRXZMRyt4Z3lBNElrTFJZCjYwMkNLNW8wb0tid2x2bGZTejRV
            MmNOR2tZYVhPMGxPQnMrNno1WTkyd0kKLS0tIG9UNC85bzA4SGhyVDgxQkFaMlhK
            RzE4MlVvbE9kVEN4RFpLZE5ZWVVCdWcKVk+DOvmJCWNNJbtWViaiX3rEuAgX/Kaa
            lcCXwdQM0vvp16jnERsXYE/zwHmBErefxn2xtlc8HD9rMo3jDkpU4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-24T06:47:22Z"
    mac: ENC[AES256_GCM,data:3Up5XnnjoIu/kC+GOrsuG7Le5yzZQXB9xMgDqig47W6UslrOE9ucL3j5OW3YaqLSSGLSPqsTWsaxbXJ351UaSGwM2aBLBBW66VoZCdJyPPpbiszZ9TEyEo/06wOpn6c0M9vhHZylpY/LKbJPahU1QYeoZVgHMlD6WqkZ/2IPQEA=,iv:bEh8OtZhODXeO5i8Y2AB2oMxcUS+8K24+3iaTxJdPU0=,tag:VjR1k7D3+33G13lDdDY5hA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
