apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: my-domain-test
spec:
  secretName: test-domain-tls
  issuerRef:
    name: letsencrypt-prod

  duration: 2160h # 90d
  renewBefore: 720h # 30d before SSL will expire, renew it
  dnsNames:
    - "vfondevilla.com"
    - "*.vfondevilla.com"
    - "*.apps.vfondevilla.com"